{
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "noEmitOnError": true,
    "declaration": false,
    "lib" : ["dom", "es6", "dom.iterable", "scripthost"]
  },

  // exclude folders containing scripts to remove editor warnings
  "exclude": [
    "dist",
    "_trash",
    "docs"
  ]
}