{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "outFile": "wicle.js",
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "pretty": true,
    "lib" : ["dom", "es6", "dom.iterable", "scripthost"]
  },
  "exclude": ["dist", "docs", "node_modules", "_trash"]
}
