{
    "$schema": "https://json.schemastore.org/tsconfig",

    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node10",
        "declaration": true,
        "declarationMap": false,
        "esModuleInterop": true,
        "incremental": false,
        "isolatedModules": true, // this causes d.ts files are not created.
        "moduleDetection": "force",
        "noUncheckedIndexedAccess": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "strict": true,
        "jsx": "react",

        // optiions for vite
        "useDefineForClassFields": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@@/*": ["./*"]
        },
        "noEmit": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["vite/client", "node"],

        "pretty": true,
        "lib": ["dom", "es6", "dom.iterable", "scripthost"]
    }
}
